<?xml version="1.0" encoding="UTF-8"?>
<srmd:SimulationResourceMetaData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://apps.pmsf.net/STMD/SimulationResourceMetaData SRMD.xsd"
    xmlns:srmd="http://apps.pmsf.net/STMD/SimulationResourceMetaData"
    version="0.5" name="Sensor Model XXX Meta-Data">
	
	<!-- This Template contains all SRMD Classifications and all ClassificationEntries defined in SET Level for Simulation Models -->
	<!-- Feel free to remove the optional parts not applicable to your model -->	
	
    <Classification xmlns="http://apps.pmsf.net/SSPTraceability/SSPTraceabilityCommon" type="de.setlevel.srmd.model-meta-data">
        
		<!-- Mandatory Model Type related information -->
        <ClassificationEntry keyword="model.type">sensor</ClassificationEntry>
		
		<!-- Optional original Sensor related information if applicable for model type -->
        <ClassificationEntry keyword="sensor.manufacturer">Ibeo</ClassificationEntry>
        <ClassificationEntry keyword="sensor.family">Lux</ClassificationEntry>
        <ClassificationEntry keyword="sensor.name">Lux 2010</ClassificationEntry>
        <ClassificationEntry keyword="sensor.version"></ClassificationEntry>
        <ClassificationEntry keyword="sensor.manufacturer.partnumber"></ClassificationEntry>
        <ClassificationEntry keyword="sensor.type">Lidar</ClassificationEntry>
        <ClassificationEntry keyword="sensor.technology">Lidar</ClassificationEntry>
        <ClassificationEntry keyword="sensor.technology.variant"></ClassificationEntry>
		
		
        <!-- Model related information -->
        <ClassificationEntry keyword="model.manufacturer">Technische Universität Darmstadt - Fachgebiet Fahrzeugtechnik (FZD)</ClassificationEntry>
        <ClassificationEntry keyword="model.family">Perception Sensor Models</ClassificationEntry>
        <ClassificationEntry keyword="model.name">Reflection Based Lidar Object Model</ClassificationEntry>
        <ClassificationEntry keyword="model.version">1.0</ClassificationEntry>
        <ClassificationEntry keyword="model.releasedate">02-02-22</ClassificationEntry>
        <ClassificationEntry keyword="model.status">Released</ClassificationEntry>
        <ClassificationEntry keyword="model.guid"></ClassificationEntry>
        <ClassificationEntry keyword="model.purpose">Model for use in SETLevel SUC3</ClassificationEntry>
        <ClassificationEntry keyword="model.use-restrictions">Legal or contractual restrictions on the use and distribution of the model that have to be respected</ClassificationEntry>
        
        <ClassificationEntry keyword="model.modelling-approach">This is the FZD Reflection Based Lidar Model based on the FZD OSI Sensor Model Packaging Framework. It is a highly parameterizable sensor system model including detection calculation and object tracking simulation. The model gets lidar reflection calculated in a simulation tool beforehand e.g. with ray tracing. The model outputs are lidar detections and detected moving objects.</ClassificationEntry>
        <ClassificationEntry keyword="model.preconditions"></ClassificationEntry>
        <ClassificationEntry keyword="model.validity-range">Not validated, yet</ClassificationEntry>
        <ClassificationEntry keyword="model.specification">-</ClassificationEntry>
        <ClassificationEntry keyword="model.verification.status">false</ClassificationEntry>
        <ClassificationEntry keyword="model.verification.report">-</ClassificationEntry>
        <ClassificationEntry keyword="model.validation.concept">-</ClassificationEntry>
        <ClassificationEntry keyword="model.validation.status">false</ClassificationEntry>
        <ClassificationEntry keyword="model.validation.platform">-</ClassificationEntry>
        <ClassificationEntry keyword="model.validation.report">-</ClassificationEntry>
        <ClassificationEntry keyword="model.limitations">-</ClassificationEntry>
        <ClassificationEntry keyword="model.limitations">-</ClassificationEntry>
        
        <!-- Model implementation and integration related information -->
        <ClassificationEntry keyword="model.implementation.format">OSMP 1.0/OSI 3.1.2/FMI 2.0</ClassificationEntry>
        <ClassificationEntry keyword="model.implementation.preconditions"></ClassificationEntry>
        <ClassificationEntry keyword="model.implementation.performance-characteristics">About 20 % real-time on desktop PC</ClassificationEntry>
        
        <ClassificationEntry keyword="model.integration.requirements">See REEDME.md in Model folder</ClassificationEntry>
        
    </Classification>
	
	<!-- Model ISO-11010-X Classification related information -->
	<Classification xmlns="http://apps.pmsf.net/SSPTraceability/SSPTraceabilityCommon" type="de.setlevel.srmd.ISO-11010-X">
		<ClassificationEntry keyword="part">The part of the ISO-11010 relevant for model, for example 1 if ISO-11010-1</ClassificationEntry>
		<ClassificationEntry keyword="plant">The relevant nomencalture convention for the plant part of the model if applicable, for example a Model of the Brake physical system: BRM2.2</ClassificationEntry>
		<ClassificationEntry keyword="controller">The relevant nomencalture convention for the controller part of the model if applicable, for example a Model of the Brake controller system: BRC2.1</ClassificationEntry>
	</Classification>
</srmd:SimulationResourceMetaData>

